[gd_scene load_steps=4 format=3 uid="uid://ccse4uuegq1kn"]

[ext_resource type="Script" path="res://Scripts/Managers/PlatformDestroyer.cs" id="1_o1tsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_errrq"]
size = Vector2(45, 555)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgrg2"]
size = Vector2(80, 124)

[node name="PlatformDestroyer" type="Area2D"]
collision_layer = 4
script = ExtResource("1_o1tsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-138.5, 268)
shape = SubResource("RectangleShape2D_errrq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_xgrg2")
