; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ping Ping"
run/main_scene="res://Scenes/game_manager.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://ping-svgrepo-com.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[dotnet]

project/assembly_name="Ping Ping"

[rendering]

renderer/rendering_method="mobile"
